*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}
:root{
    --Cyan:hsl(179, 62%, 43%);
    --Bright-Yellow:hsl(71, 73%, 54%);
    --margin-top:10px;
    --border-radius-top: 8px 8px 0 0;
    --border-radius-bottom: 0 0 8px 8px;
}
h1{
    opacity: 0;
    display: none;
}
main{
    background-color: hsl(218, 22%, 67%);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.continer{
    max-height: 100vh;
    display: grid;
    grid-template-rows: repeat(3,auto);
    border-radius: 8px;
    box-shadow: 1px -2px 15px 10px #00000017;
}
@media (min-width:700px) {
    .continer{
        max-height: 100vh;
        max-width: 700px;
        display: grid;
        grid-template-columns: repeat(2,auto);
    }
}
.cont{
    padding: 20px;
}
@media (min-width:700px) {
    .cont{
        padding: 35px;
    }
}


/********first section*******/
.info{
    background-color: white;
    line-height: 1.5;
    border-radius: var(--border-radius-top)
}
.info h2{
    color: var(--Cyan);
}
.info h3{
    color: var(--Bright-Yellow);
    margin-top: var(--margin-top);
}
.info p{
    color: rgba(0, 0, 0, 0.518);
    margin-top: var(--margin-top);
}
@media (min-width:700px) {
    .info{
        grid-column: span 2;
    }
    .info p{
        max-width: 550px;
    }
}
/********secound section*******/
.price{
    background-color: var(--Cyan);
}
.price h2{
    color: white;
}
.price h3{
    color: rgba(255, 255, 255, 0.673);
    margin-top: var(--margin-top);
    font-weight: 400;
    font-size: 15px;
    display: flex;
    align-items: center;
    text-align: start;
}
.price span{
    margin-right: 10px;
    color: white;
    font-size: 23px;
}
.price p {
    color: rgba(255, 255, 255, 0.673);
    margin-top: var(--margin-top);
}
.price button{
    background-color: var(--Bright-Yellow);
    border: none;
    color: white;
    width: 100%;
    height: 60px;
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.7s;
}
.price button:hover{
    box-shadow: inset 3px -4px 20px 1px #9fba25;
}
@media (min-width:700px) {
    .price{
        grid-column: span 1;
        border-bottom-left-radius:5px;
    }
    .price span{
        font-size: 30px;
    }
    .price button{
        margin-top: 50px;
    }
}
/********secound section*******/
.why{
    background-color: hsl(180, 33%, 50%);
    border-radius: var(--border-radius-bottom);
}
.why h2{
    color: white;
    font-weight: 400;
}
.why ul{
    margin-top: 25px;
}
.why ul li{
    margin-top: 5px;
    list-style: none;
}
.why ul  a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.673);
    font-size: 15px;
}
@media (min-width:700px) {
    .why{
        grid-column: span 1;
        border-bottom-left-radius:0px;
    }
}